In [1]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [2]:
df = pd.read_csv('Downloads/loan.csv')
ds = df.copy()
ds.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [3]:
ds.isna().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [4]:
ds.drop('Loan_ID', axis=1, inplace=True)

In [5]:
ds.dropna(subset=['Gender', 'Dependents','Self_Employed', 'LoanAmount', 'Loan_Amount_Term', 'Credit_History'], axis = 0, inplace=True)

In [6]:
ds.isna().sum()

Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [7]:
ds.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,480.000000,480.000000,480.000000,480.000000,480.000000
mean,5364.231250,1581.093583,144.735417,342.050000,0.854167
std,5668.251251,2617.692267,80.508164,65.212401,0.353307
min,150.000000,0.000000,9.000000,36.000000,0.000000
25%,2898.750000,0.000000,100.000000,360.000000,1.000000
50%,3859.000000,1084.500000,128.000000,360.000000,1.000000
75%,5852.500000,2253.250000,170.000000,360.000000,1.000000
max,81000.000000,33837.000000,600.000000,480.000000,1.000000

In [8]:
ds.sample(10)

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
528,Male,No,1,Not Graduate,No,2679,1302.0,94.0,360.0,1.0,Semiurban,Y
286,Female,No,0,Graduate,Yes,2600,1717.0,99.0,300.0,1.0,Semiurban,N
548,Female,No,0,Graduate,No,5000,0.0,103.0,360.0,0.0,Semiurban,N
422,Male,Yes,0,Graduate,No,1820,1719.0,100.0,360.0,1.0,Urban,Y
32,Male,No,1,Graduate,Yes,4692,0.0,106.0,360.0,1.0,Rural,N
514,Male,No,0,Graduate,No,5815,3666.0,311.0,360.0,1.0,Rural,N
406,Male,Yes,0,Not Graduate,No,2167,2400.0,115.0,360.0,1.0,Urban,Y
397,Male,Yes,0,Graduate,No,3033,1459.0,95.0,360.0,1.0,Urban,Y
394,Male,Yes,2,Graduate,No,3100,1400.0,113.0,360.0,1.0,Urban,Y
321,Male,Yes,3+,Graduate,No,4342,189.0,124.0,360.0,1.0,Semiurban,Y

In [9]:
d = []
for i in ds.columns:
    if i not in ['ApplicantIncome', 'CoapplicantIncome', 'LoanAmount']:
        print(i,": ",ds[i].unique())
        d.append(i)

Gender :  ['Male' 'Female']
Married :  ['Yes' 'No']
Dependents :  ['1' '0' '2' '3+']
Education :  ['Graduate' 'Not Graduate']
Self_Employed :  ['No' 'Yes']
Loan_Amount_Term :  [360. 120. 180.  60. 300. 480. 240.  36.  84.]
Credit_History :  [1. 0.]
Property_Area :  ['Rural' 'Urban' 'Semiurban']
Loan_Status :  ['N' 'Y']

In [10]:
print(d)

['Gender', 'Married', 'Dependents', 'Education', 'Self_Employed', 'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status']

Continous variable: ApplicantIncome, CoapplicantIncome, LoanAmount

Categorical Variable: Gender, Married, Dependents, Education, Self_Employed, Loan_Amount_Term, Credit_History, Property_Area, Loan_status

In [11]:
cn_col = ['ApplicantIncome', 'CoapplicantIncome', 'LoanAmount']
ct_col = ['Gender', 'Married', 'Dependents', 'Education', 'Self_Employed',
                      'Loan_Amount_Term', 'Credit_History', 'Property_Area']

In [12]:
from sklearn.preprocessing import OrdinalEncoder, LabelEncoder, MinMaxScaler
from itertools import chain
# Passing continous variables through scaling process
scaler = MinMaxScaler(feature_range=(0,1))
cn = scaler.fit_transform(ds[cn_col])

# Passing Cotegorical variables through Label encoder
enc = OrdinalEncoder()
ct = enc.fit_transform(ds[ct_col])

# Passing y variable to label encoder
lb_enc = LabelEncoder()
ds['Loan_Status'] = lb_enc.fit_transform(ds['Loan_Status'])

In [13]:
ds[cn_col] = cn
ds[ct_col] = ct
ds.sample(10)

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
401,1.0,0.0,0.0,1.0,0.0,0.032220,0.000000,0.094755,6.0,1.0,0.0,0
261,1.0,0.0,0.0,0.0,0.0,0.023624,0.065284,0.211506,7.0,1.0,1.0,1
287,1.0,1.0,0.0,0.0,0.0,0.043958,0.059107,0.187817,7.0,1.0,0.0,1
179,1.0,0.0,0.0,1.0,0.0,0.027001,0.042882,0.157360,8.0,0.0,2.0,0
152,1.0,0.0,0.0,0.0,0.0,0.111515,0.000000,0.397631,7.0,1.0,2.0,0
522,1.0,1.0,3.0,0.0,1.0,0.068361,0.042084,0.153976,7.0,1.0,0.0,1
452,1.0,1.0,0.0,0.0,0.0,0.046976,0.051216,0.236887,7.0,0.0,0.0,0
575,1.0,1.0,2.0,0.0,0.0,0.037217,0.013624,0.167513,2.0,1.0,2.0,1
464,1.0,0.0,0.0,0.0,0.0,0.049672,0.000000,0.150592,7.0,0.0,1.0,0
484,1.0,1.0,2.0,0.0,0.0,0.101212,0.000000,0.401015,7.0,1.0,1.0,1

In [14]:
ds.head(10)

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,1.0,1.0,1.0,0.0,0.0,0.054830,0.044567,0.201354,7.0,1.0,0.0,0
2,1.0,1.0,0.0,0.0,1.0,0.035250,0.000000,0.096447,7.0,1.0,2.0,1
3,1.0,1.0,0.0,1.0,0.0,0.030093,0.069687,0.187817,7.0,1.0,2.0,1
4,1.0,0.0,0.0,0.0,0.0,0.072356,0.000000,0.223350,7.0,1.0,2.0,1
5,1.0,1.0,2.0,0.0,1.0,0.065145,0.124006,0.436548,7.0,1.0,2.0,1
6,1.0,1.0,0.0,1.0,0.0,0.027001,0.044803,0.145516,7.0,1.0,2.0,1
7,1.0,1.0,3.0,0.0,0.0,0.035696,0.074002,0.252115,7.0,0.0,1.0,0
8,1.0,1.0,2.0,0.0,0.0,0.047693,0.045099,0.269036,7.0,1.0,2.0,1
9,1.0,1.0,1.0,0.0,0.0,0.156970,0.324142,0.575296,7.0,1.0,1.0,0
10,1.0,1.0,2.0,0.0,0.0,0.037724,0.020687,0.103215,7.0,1.0,2.0,1

In [15]:
x = ds.drop('Loan_Status', axis=1).values
y = ds['Loan_Status'].values
print(type(x),'--------', type(y))

<class 'numpy.ndarray'> -------- <class 'numpy.ndarray'>

In [16]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.5)

In [17]:
x_train.shape

(240, 11)

In [18]:
y_train.shape

(240,)

In [19]:
import tensorflow as tf
from tensorflow import keras
from tensorflow.keras import layers

# Model architecture
model = keras.Sequential([
    layers.Dense(units = 11,input_shape=(11,), activation = 'relu'),
    layers.Dense(units = 22, activation = 'relu'),
    layers.Dense(units = 1, activation = 'sigmoid') 
])

In [20]:
#model.summary()

In [21]:
model.compile(optimizer=keras.optimizers.Adam(learning_rate=0.0001), loss='binary_crossentropy', metrics='accuracy')

In [28]:
model.fit(x = x_train,
          y = y_train, 
          batch_size= 10, 
          epochs = 50, 
          validation_split= 0.1, 
          shuffle = True,
          verbose = 2
          
         )

Epoch 1/50
22/22 - 0s - loss: 0.6434 - accuracy: 0.6481 - val_loss: 0.6785 - val_accuracy: 0.5833 - 250ms/epoch - 11ms/step
Epoch 2/50
22/22 - 0s - loss: 0.6427 - accuracy: 0.6481 - val_loss: 0.6774 - val_accuracy: 0.5833 - 122ms/epoch - 6ms/step
Epoch 3/50
22/22 - 0s - loss: 0.6420 - accuracy: 0.6528 - val_loss: 0.6772 - val_accuracy: 0.5833 - 130ms/epoch - 6ms/step
Epoch 4/50
22/22 - 0s - loss: 0.6417 - accuracy: 0.6481 - val_loss: 0.6767 - val_accuracy: 0.5833 - 129ms/epoch - 6ms/step
Epoch 5/50
22/22 - 0s - loss: 0.6415 - accuracy: 0.6620 - val_loss: 0.6748 - val_accuracy: 0.5833 - 130ms/epoch - 6ms/step
Epoch 6/50
22/22 - 0s - loss: 0.6400 - accuracy: 0.6620 - val_loss: 0.6745 - val_accuracy: 0.5833 - 131ms/epoch - 6ms/step
Epoch 7/50
22/22 - 0s - loss: 0.6394 - accuracy: 0.6620 - val_loss: 0.6740 - val_accuracy: 0.5833 - 129ms/epoch - 6ms/step
Epoch 8/50
22/22 - 0s - loss: 0.6388 - accuracy: 0.6620 - val_loss: 0.6736 - val_accuracy: 0.5833 - 129ms/epoch - 6ms/step
Epoch 9/50
22/22 - 0s - loss: 0.6382 - accuracy: 0.6620 - val_loss: 0.6733 - val_accuracy: 0.5833 - 137ms/epoch - 6ms/step
Epoch 10/50
22/22 - 0s - loss: 0.6377 - accuracy: 0.6620 - val_loss: 0.6723 - val_accuracy: 0.5833 - 136ms/epoch - 6ms/step
Epoch 11/50
22/22 - 0s - loss: 0.6373 - accuracy: 0.6620 - val_loss: 0.6716 - val_accuracy: 0.5833 - 129ms/epoch - 6ms/step
Epoch 12/50
22/22 - 0s - loss: 0.6366 - accuracy: 0.6620 - val_loss: 0.6711 - val_accuracy: 0.5833 - 130ms/epoch - 6ms/step
Epoch 13/50
22/22 - 0s - loss: 0.6359 - accuracy: 0.6620 - val_loss: 0.6708 - val_accuracy: 0.5833 - 129ms/epoch - 6ms/step
Epoch 14/50
22/22 - 0s - loss: 0.6354 - accuracy: 0.6620 - val_loss: 0.6697 - val_accuracy: 0.5833 - 137ms/epoch - 6ms/step
Epoch 15/50
22/22 - 0s - loss: 0.6350 - accuracy: 0.6667 - val_loss: 0.6691 - val_accuracy: 0.5833 - 137ms/epoch - 6ms/step
Epoch 16/50
22/22 - 0s - loss: 0.6342 - accuracy: 0.6667 - val_loss: 0.6689 - val_accuracy: 0.5833 - 161ms/epoch - 7ms/step
Epoch 17/50
22/22 - 0s - loss: 0.6336 - accuracy: 0.6713 - val_loss: 0.6690 - val_accuracy: 0.5833 - 131ms/epoch - 6ms/step
Epoch 18/50
22/22 - 0s - loss: 0.6332 - accuracy: 0.6713 - val_loss: 0.6684 - val_accuracy: 0.5833 - 133ms/epoch - 6ms/step
Epoch 19/50
22/22 - 0s - loss: 0.6326 - accuracy: 0.6759 - val_loss: 0.6680 - val_accuracy: 0.5833 - 129ms/epoch - 6ms/step
Epoch 20/50
22/22 - 0s - loss: 0.6328 - accuracy: 0.6713 - val_loss: 0.6666 - val_accuracy: 0.5833 - 138ms/epoch - 6ms/step
Epoch 21/50
22/22 - 0s - loss: 0.6316 - accuracy: 0.6713 - val_loss: 0.6657 - val_accuracy: 0.5833 - 130ms/epoch - 6ms/step
Epoch 22/50
22/22 - 0s - loss: 0.6315 - accuracy: 0.6759 - val_loss: 0.6661 - val_accuracy: 0.5833 - 138ms/epoch - 6ms/step
Epoch 23/50
22/22 - 0s - loss: 0.6305 - accuracy: 0.6759 - val_loss: 0.6647 - val_accuracy: 0.5833 - 138ms/epoch - 6ms/step
Epoch 24/50
22/22 - 0s - loss: 0.6300 - accuracy: 0.6806 - val_loss: 0.6636 - val_accuracy: 0.5833 - 131ms/epoch - 6ms/step
Epoch 25/50
22/22 - 0s - loss: 0.6293 - accuracy: 0.6759 - val_loss: 0.6639 - val_accuracy: 0.5833 - 122ms/epoch - 6ms/step
Epoch 26/50
22/22 - 0s - loss: 0.6290 - accuracy: 0.6759 - val_loss: 0.6636 - val_accuracy: 0.5833 - 127ms/epoch - 6ms/step
Epoch 27/50
22/22 - 0s - loss: 0.6282 - accuracy: 0.6759 - val_loss: 0.6631 - val_accuracy: 0.5833 - 130ms/epoch - 6ms/step
Epoch 28/50
22/22 - 0s - loss: 0.6276 - accuracy: 0.6806 - val_loss: 0.6621 - val_accuracy: 0.5833 - 138ms/epoch - 6ms/step
Epoch 29/50
22/22 - 0s - loss: 0.6270 - accuracy: 0.6806 - val_loss: 0.6610 - val_accuracy: 0.6250 - 130ms/epoch - 6ms/step
Epoch 30/50
22/22 - 0s - loss: 0.6265 - accuracy: 0.6806 - val_loss: 0.6604 - val_accuracy: 0.6250 - 138ms/epoch - 6ms/step
Epoch 31/50
22/22 - 0s - loss: 0.6264 - accuracy: 0.6806 - val_loss: 0.6603 - val_accuracy: 0.6250 - 130ms/epoch - 6ms/step
Epoch 32/50
22/22 - 0s - loss: 0.6255 - accuracy: 0.6806 - val_loss: 0.6600 - val_accuracy: 0.6250 - 143ms/epoch - 6ms/step
Epoch 33/50
22/22 - 0s - loss: 0.6259 - accuracy: 0.6759 - val_loss: 0.6580 - val_accuracy: 0.6250 - 133ms/epoch - 6ms/step
Epoch 34/50
22/22 - 0s - loss: 0.6245 - accuracy: 0.6806 - val_loss: 0.6590 - val_accuracy: 0.6250 - 129ms/epoch - 6ms/step
Epoch 35/50
22/22 - 0s - loss: 0.6238 - accuracy: 0.6806 - val_loss: 0.6585 - val_accuracy: 0.6250 - 134ms/epoch - 6ms/step
Epoch 36/50
22/22 - 0s - loss: 0.6234 - accuracy: 0.6806 - val_loss: 0.6579 - val_accuracy: 0.6250 - 137ms/epoch - 6ms/step
Epoch 37/50
22/22 - 0s - loss: 0.6227 - accuracy: 0.6806 - val_loss: 0.6573 - val_accuracy: 0.6250 - 130ms/epoch - 6ms/step
Epoch 38/50
22/22 - 0s - loss: 0.6222 - accuracy: 0.6759 - val_loss: 0.6565 - val_accuracy: 0.6250 - 121ms/epoch - 6ms/step
Epoch 39/50
22/22 - 0s - loss: 0.6218 - accuracy: 0.6759 - val_loss: 0.6561 - val_accuracy: 0.6250 - 122ms/epoch - 6ms/step
Epoch 40/50
22/22 - 0s - loss: 0.6213 - accuracy: 0.6759 - val_loss: 0.6553 - val_accuracy: 0.6250 - 138ms/epoch - 6ms/step
Epoch 41/50
22/22 - 0s - loss: 0.6206 - accuracy: 0.6759 - val_loss: 0.6551 - val_accuracy: 0.6250 - 146ms/epoch - 7ms/step
Epoch 42/50
22/22 - 0s - loss: 0.6201 - accuracy: 0.6759 - val_loss: 0.6551 - val_accuracy: 0.6667 - 140ms/epoch - 6ms/step
Epoch 43/50
22/22 - 0s - loss: 0.6196 - accuracy: 0.6759 - val_loss: 0.6541 - val_accuracy: 0.6250 - 129ms/epoch - 6ms/step
Epoch 44/50
22/22 - 0s - loss: 0.6192 - accuracy: 0.6759 - val_loss: 0.6539 - val_accuracy: 0.6667 - 155ms/epoch - 7ms/step
Epoch 45/50
22/22 - 0s - loss: 0.6186 - accuracy: 0.6759 - val_loss: 0.6532 - val_accuracy: 0.6667 - 138ms/epoch - 6ms/step
Epoch 46/50
22/22 - 0s - loss: 0.6180 - accuracy: 0.6759 - val_loss: 0.6525 - val_accuracy: 0.6667 - 141ms/epoch - 6ms/step
Epoch 47/50
22/22 - 0s - loss: 0.6180 - accuracy: 0.6759 - val_loss: 0.6533 - val_accuracy: 0.6667 - 146ms/epoch - 7ms/step
Epoch 48/50
22/22 - 0s - loss: 0.6168 - accuracy: 0.6759 - val_loss: 0.6515 - val_accuracy: 0.6667 - 162ms/epoch - 7ms/step
Epoch 49/50
22/22 - 0s - loss: 0.6165 - accuracy: 0.6759 - val_loss: 0.6507 - val_accuracy: 0.6667 - 142ms/epoch - 6ms/step
Epoch 50/50
22/22 - 0s - loss: 0.6162 - accuracy: 0.6806 - val_loss: 0.6499 - val_accuracy: 0.6667 - 137ms/epoch - 6ms/step

In [29]:
pred_y = model.predict(x_test)

8/8 [==============================] - 0s 3ms/step

In [30]:
y_pred = (pred_y>0.5)

In [31]:
y_pred

array([[ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [False],
       [ True],
       [ True],
       [ True],
       [ True],
       [False],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [False],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [False],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [False],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [False],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [False],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [False],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [False],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [False],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [False],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [False],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [False],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True]])

In [32]:
y_test

array([1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1,
       1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1,
       1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1,
       0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0,
       1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1,
       0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1,
       0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0])

In [33]:
from sklearn.metrics import accuracy_score
accuracy_score(y_pred,y_test)

0.7958333333333333